<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TopBar.master.cs" Inherits="TopBar" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>DnD Härpäke</title>
    <link href="Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
<form id="Form1" runat="server">
        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/topBanner.png" />
    <div class="page">
        <div class="header">
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/Encounterit.aspx" Text="Encounterit"/>
                        <asp:MenuItem NavigateUrl="~/Monsterit.aspx" Text="Monsterit"/>
                        <asp:MenuItem NavigateUrl="~/Lisaa.aspx" Text="Lisää"/>
                        <asp:MenuItem NavigateUrl="~/Omat.aspx" Text="Omat"/>
                        <asp:MenuItem NavigateUrl="~/Account/MyAccount.aspx" Text="Tunnukseni"/>
                    </Items>
                </asp:Menu>
            </div>

        </div>

        <div class="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
